<style type="text/css">
    header {
        margin: 30px;
        padding: 15px;
        text-align: center;
        background-image: url("ladrillosclaros.jpg");
    }
    #titulo {
        font: bold 26px Verdana, sans-serif;
        color: rgb(9, 90, 128);
    }
    p {
        margin: 30px;
        padding: 0px;
        text-align: center;
    }
    #aviso {
        font: bold 20px Verdana, sans-serif;
        color: rgb(93, 107, 170);
    }
    section {
        font: bold 18px Verdana, sans-serif;
        color: rgb(93, 107, 170);
        margin: 30px;
    }
    #menu {
        font: bold 18px Verdana, sans-serif;
        color: rgb(93, 107, 170);
        margin: 30px;
    }
    footer {
        margin: 30px;
        padding: 15px;
        text-align: left;
    }
    #titulo {
        font: bold 18px Verdana, sans-serif;
        color: rgb(9, 90, 128);
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="misFuncionesScore.js"></script>
</head>
<body style="background-color: rgb(60, 197, 167);" onLoad="pintarSelect()">
    <header>
        <span id="titulo">Alquiler de Motocicletas</span>
    </header>
    <p id="aviso">Registre la calificación de la reserva</p>
    <button id="menu" onclick="location.href='inicio.html'">.:: Menú Principal ::.</button>
    <section id="principal">
        <style>
            myTable{
                border-collapse: collapse;
                border-spacing: 0;
            }
            th, td{
                padding: 2px 10px;
                border: 1px solid rgb(236, 245, 247);
            }
        </style>
        <button onclick="traerInformacion()" style="padding: 2px;font: bold 12px Verdana, sans-serif; width:170px; height:28px;">Lista de Calificaciones</button><br>
        <br>
        <div id="resultado"></div><br>
        <div>
            <input type="text" id="idScore" style="display: none">
            <h4>Valor de la Calificación &nbsp;&nbsp;<input type="number" id="calificar" min="0" max="5" style="width:35px"></h4>
            <h4>Mensaje de la Calificación &nbsp;&nbsp;<input type="text" id="messageText" placeholder="Mensaje" style="width:280px"></h4>
            <h4>Reservación N° &nbsp;&nbsp;<select id="idReservation" required style="width:160px"></select>
        </div><br>
        <button onclick="guardarInformacion()" style="padding: 2px;font: bold 12px Verdana, sans-serif; width:130px; height:28px;">Guardar</button>
        <button onclick="editarInformacion()" style="padding: 2px;font: bold 12px Verdana, sans-serif; width:130px; height:28px;">Actualizar</button>
    </section>
</body>
<footer>
    <span id="copyright">Realizado por: Diana Chaves Beltran</span>
</footer>
</html>