<style type="text/css">
    header {
        margin: 30px;
        padding: 15px;
        text-align: center;
        background-image: url("ladrillosclaros.jpg");
    }
    #titulo {
        font: bold 36px Verdana, sans-serif;
        color: rgb(9, 90, 128);
    }
    p {
        margin: 30px;
        padding: 0px;
        text-align: center;
    }
    #aviso {
        font: bold 20px Verdana, sans-serif;
        color: rgb(93, 107, 170);
    }
    section {
        font: bold 15px Verdana, sans-serif;
        color: rgb(93, 107, 170);
    }
    #principal {
        display: flex;
        width: 100%;
        text-align: center;
        flex-wrap: wrap;
    }
    #principal > div {
        height: 160px;
        margin: 50px;
    }
    #enlace1 {
        flex: 1;
    }
    #enlace2 {
        flex: 1;
    }
    #enlace3 {
        flex: 1;
    }
    #enlace4 {
        flex: 1;
    }
    #enlace5 {
        flex: 1;
    }
    #enlace6 {
        flex: 1;
    }
    #enlace7 {
        flex: 1;
    }
    footer {
        margin: 30px;
        padding: 15px;
        text-align: center;
    }
    #titulo {
        font: bold 18px Verdana, sans-serif;
        color: rgb(9, 90, 128);
    }
</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/misFuncionesMoto.js"></script>

</head>
<body style="background-color: rgb(60, 197, 167);">
    <header>
        <span id="titulo" style="font: bold 36px Verdana, sans-serif">Alquiler de Motocicletas</span>
    </header>
    <p id="aviso">¡¡Bienvenidos!! a Alquiler de Motocicletas, de click sobre la opción que desea</p>
    <section id="principal">
        <div id="enlace1">
            <img src="moto.png" width="100" height="100" alt="">
            <H2><a href="crearmoto.html">Motos</A> </H2>
        </div>
        <div id="enlace4">
            <img src="lista.png" width="100" height="100" alt="">
            <H2><a href="crearcategoria.html">Categorías</A> </H2>
        </div>
        <div id="enlace2">
            <img src="comunidad.png" width="100" height="100" alt="">
            <H2><a href="crearclientes.html">Clientes</A> </H2>
        </div>
        <div id="enlace3">
            <img src="correo-electronico.png" width="100" height="100" alt="">
            <H2><a href="crearmensajes.html">Mensajes</A> </H2>
        </div>
        <div id="enlace5">
            <img src="reservation.png" width="100" height="100" alt="">
            <H2><a href="crearreservacion.html">Reservaciones</A> </H2>
        </div>
        <div id="enlace6">
            <img src="evaluation.png" width="100" height="100" alt="">
            <H2><a href="crearscorereservacion.html">Calificación de Reserva</A> </H2>
        </div>
        <div id="enlace7">
            <img src="settings.png" width="100" height="100" alt="">
            <H2><a href="crearadmin.html">Administradores</A> </H2>
        </div>
    </section>
</body>
<footer>
    <span id="copyright">Realizado por: Diana Chaves Beltran</span>
</footer>
</html>